[

    {
        "name": "x86_64 Windows (GCC)",
        "toolchainFile": "${workspaceFolder}/.vscode/gcc_toolchain.cmake"
    },
    {
        "name": "x86_64 Windows (Clang)",
        "toolchainFile": "${workspaceFolder}/.vscode/clang_toolchain.cmake"
    }
  
]